<?php require_once "sidebar.php"; ?>

<div class="home">
    <div class="principal">

        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Rocket Food - Gerenciamento de Pedidos em Restaurantes</title>

            <link rel="stylesheet" type="text/css" href="auth/css/util.css">
        </head>
        <style>
            /* Estilos CSS */
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;

            }

            /* Estilos do banner principal */


            .banner {
                background-color: #695CFE;
                color: whitesmoke;
                text-align: center;
                padding: 40px;
                border-radius: 2rem;
            }

            .home {
                min-height: 200vh;
                background-color: white;
            }


            /* Estilos das seções */
            .section {
                padding: 40px;
            }

            .section-img {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .img-garcom {
                width: 100%;
                border-radius: 1rem;
            }

            .sub-section {
                padding-right: 10%;


            }

            /* Estilos do botão de chamada para ação */
            .cta-button {
                display: inline-block;

                color: #fff;
                padding: 10px 20px;
                text-decoration: none;
                border-radius: 5px;
            }

            /* Estilos da seção principal */
            .hero {
                display: flex;
                flex-direction: column-reverse;
                align-items: center;
                justify-content: center;
                background-color: #f5f5f5;
                padding: 50px;
            }

            .hero-text {
                text-align: center;
            }

            .hero h2 {
                font-size: 36px;
                margin-bottom: 20px;
            }

            .cta-button {
                display: inline-block;
                padding: 12px 24px;
                background-color: #695CFE;
                color: #fff;
                text-decoration: none;
                font-weight: bold;
                border-radius: 5px;
                transition: background-color 0.3s ease;
            }

            .cta-button:hover {
                background-color: #4F46CC;
            }

            .hero-image {
                max-width: 100%;
                border-radius: 20px;
            }

            /* Estilos da seção de recursos */
            .features {
                background-color: #fff;
                text-align: center;
                padding: 50px;
            }

            .features h2 {
                font-size: 28px;
                margin-bottom: 30px;
            }

            .features h3 {
                font-size: 23px;
                margin-bottom: 30px;
            }

            .feature {
                display: inline-block;
                margin: 20px;
                text-align: center;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                padding: 20px;
                background-color: #fff;
            }

            /* Estilos do rodapé */
            footer {
                text-align: center;
                padding: 20px 0;
                background-color: #695CFE;
                color: #fff;
                border-radius: 0 0 20px 20px;
            }

            footer p {
                font-size: 14px;
            }



            @media screen and (max-width: 768px) {
                .banner {
                    padding: 20px;
                }

                .section {
                    padding: 20px;
                }
            }
        </style>

        <body>

            <div class="banner">
                <h1>Rocket Food</h1>
                <p>Gerenciamento de Pedidos em Restaurantes</p>
            </div>

            <section class="section section-img m-t-50">
                <div class="sub-section">
                    <h2 class="p-b-40">Descrição do Rocket Food</h2>
                    <p>O Rocket Food é um software avançado de gerenciamento de pedidos projetado especificamente para
                        restaurantes.
                        Com recursos poderosos e uma interface fácil de usar, ele ajuda a otimizar suas operações e
                        melhorar
                        o
                        atendimento ao cliente.
                    </p>
                </div>
                <div class="">
                    <img class="img-garcom" src="../Img/garcom.jpeg">
                </div>

            </section>

            <section id="saiba-mais" class="features">
                <h2>Recursos do RocketFood</h2>
                <div class="feature">

                    <h3>Gerenciamento de Pedidos</h3>
                    <p>Acompanhe e gerencie pedidos de forma eficiente.</p>
                </div>
                <div class="feature">

                    <h3>Menu Personalizado</h3>
                    <p>Crie e atualize facilmente seu cardápio.</p>
                </div>
                <div class="feature">

                    <h3>Entrega Rápida</h3>
                    <p>Agilize a entrega de pedidos aos seus clientes.</p>
                </div>
            </section>

            <footer style="background-color: #695CFE; color: #fff;">
                <p>&copy; 2023 RocketFood - Todos os direitos reservados</p>
            </footer>

        </body>

    </div>
</div>